# .env.example
DATABASE_URL="postgresql+asyncpg://user:password@db:5432/simplepostapp_db"
# Замените 'user', 'password', 'db', '5432', 'simplepostapp_db' на свои значения.
# 'db' - это имя сервиса Docker контейнера базы данных
SECRET_KEY="your-strong-random-secret-key-here-for-production"